{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "infra/env/.env.example",
    "infra/env/.env"
  ],
  "globalEnv": [
    "FIREBASE_PROJECT_ID",
    "FIREBASE_CLIENT_EMAIL",
    "FIREBASE_PRIVATE_KEY",
    "REVALIDATE_SECRET",
    "SITE_DOMAIN",
    "PROPERTY_SLUG",
    "VERCEL_URL",
    "FIREBASE_STORAGE_BUCKET",
    "FIREBASE_WEB_API_KEY",
    "WEB_BASE_URL",
    "NEXT_PUBLIC_FIREBASE_API_KEY",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
    "LEGACY_HOSTS"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
