{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "apps/web", "--", "-p", "3100"],
      "port": 3100
    }
  ]
}
